<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huddle Landing Page</title>
  <link href='https://fonts.google.com/specimen/Poppins' rel='stylesheet'>
  <link href='https://fonts.google.com/specimen/Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div id="layer-1"> 
    <div class="layer-1-up">
      <div class="item-up logo">
          <img src="images/logo.svg" alt="logo">
      </div>
      <div class="item-up">
          <span class="top-right"><p>Try It Free</p></span>
      </div>
    </div>
    <div class="layer-1-down">
      <div class="item-down">
        <Span class="layer-1-left">
          <p class="header-text">Build The Community <br> Your Fans Will Love</p>
          <p class="body-text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <p class="purple-bg">Get Started For Free</p>
        </Span>
      </div>
      <div class="item-down layer-1-right">
        <img src="images/illustration-mockups.svg" alt="">
      </div>
    </div>
  </div>
  <div class="layer-2">
    <div class="item-body layer-left">
      <p class="header-text">Grow Together</p>
      <p class="body-text">Generate meaningful disscussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
    </div>
    <div class="item-body">
      <img src="images/illustration-grow-together.svg" alt="grow-together">
    </div>
  </div>
  <div class="layer-2">
    <div class="item-body layer-left img">
      <img src="images/illustration-flowing-conversation.svg" alt="illustration-flowing-conversation">
    </div>
    <div class="item-body layer-right">
      <p class="header-text">Flowing Conversations</p>
      <p class="body-text">You would'nt paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
    </div>
  </div>
    <div class="layer-2">
      <div class="item-body layer-left">
        <p class="header-text">Your Users</p>
        <p class="body-text">It takes no time at all to integrate Huddle with your apps's authentication solution. This means, once signed in to your app, you can start chatting immediately.</p>
      </div>
      <div class="item-body">
        <img src="images/illustration-your-users.svg" alt="your-users">
      </div>
    </div>
</div>
<div id="between-footer">
  <div class="before-footer">
    <div>
      <p>Ready To Build Your Community?</p>
    </div>
    <div class="footer-text-2">Get Started For Free</div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p></p>
  </div>
</div>

  
</body>
</html>